<!DOCTYPE html>
<html lang="es">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div id="content" class="col-lg-12">
                <div class="calculator">
                    <div class="screen" id="screen"></div>
                    <ul id="buttons" class="buttons">
                        <li><a href="#" data-key="clear" class="clear">C</a></li>
                        <li><a href="#" data-key="%">%</a></li>
                        <li><a href="#" data-key="/">/</a></li>
                        <li><a href="#" data-key="*">x</a></li>
                        <li><a href="#" data-key="7">7</a></li>
                        <li><a href="#" data-key="8">8</a></li>
                        <li><a href="#" data-key="9">9</a></li>
                        <li><a href="#" data-key="-">-</a></li>
                        <li><a href="#" data-key="4">4</a></li>
                        <li><a href="#" data-key="5">5</a></li>
                        <li><a href="#" data-key="6">6</a></li>
                        <li><a href="#" data-key="+">+</a></li>
                        <li><a href="#" data-key="1">1</a></li>
                        <li><a href="#" data-key="2">2</a></li>
                        <li><a href="#" data-key="3">3</a></li>
                        <li><a href="#" data-key="equal" class="tall">=</a></li>
                        <li><a href="#" data-key="0" class="wide shift">0</a></li>
                        <li><a href="#" data-key="." class="shift">.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    <script src="js/calculator.js"></script>
</body>

</html>