<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/segundoEjercicio.js"></script>
    <title>Segundo ejercicio PDF 4</title>
</head>
<body>
    
</body>
</html>