<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ejercicio 9 PDF 4</title>
</head>
<body>
    <div id="post-102">
        <p>I like Confirm modals.</p>
        <button><a data-deletepost="post-102">Delete post</a></button>
    </div>
    <div id="post-103">
        <p>That's way too cool!</p>
        <a data-deletepost="post-103">Delete post</a>
    </div>
    
    <script src="js/novenoEjercicio.js"></script>
</body>
</html>