<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ejercicio 15 - Información sobre eventos</title>
</head>

<style type="text/css">
        
    body {
        font-family: arial, helvetica;
    }

    #info {
        width: 160px;
        border: thin solid silver;
        padding: .5em;
        position: fixed;
    }

    #info h1 {
        margin: 0;
    }

</style>

<body>
    <div id="info"></div>
    <script src="js/Mouse.js"></script>
</body>

</html>