<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer ejercicio 2do PDF</title>
</head>

<style>
    body {
        text-align: center;
    }

    div {
        display: inline-block;
    }

    button {
        display: inline-block;
        padding: 10px 20px;
    }

    #table {
        display: block;
        margin-top: 20px;
    }

    td {
        border: 2px solid black;
        padding: 1px;
        background-color: yellowgreen;
    }

    th {
        background-color: aqua;
        border: 2px solid black;
        padding: 5px;
    }
</style>

<body>
    <div>
        <button>Mostrar la Tabla de Elementos</button>
        <div id="table"></div>
    </div>
    <script src="js/tabla.js"></script>
</body>

</html>