<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimo ejercicio PDF 4 </title>
</head>

<style>
    body {
        margin: 4;
        padding: 20px 150px 10px 150px;

    }

    #contenedor {
        display: flex;
        justify-content: center;
        color: white;
    }

    h2 {
        text-align: left;
        color: white;
        text-align: center;
    }

    section {
        padding-bottom: 10%;
        border: 4px rgb(29, 130, 130) solid;
        border-radius: 12px;
        background-color: rgb(2, 163, 163);
    }

    input {
        justify-content: center !important;
        margin-left: 43%;
    }
</style>

<body>
    <section>
        <h2>Tiempo:</h2>
        <div id="contenedor">
            <h1><time>00 h : 00 min : 00 seg</time></h1>
            <br><br>
        </div>
    </section>
    <script src="js/decimoEjercicio.js"></script>
</body>

</html>